body{
    width: 100%;
    height: 90vh;
}
.row.top-side{
    background-color: lightgray;
    margin: 0%;
}
.banner{
    width: 100%;
    height: 10vh;
    padding: 0px;
    /* background-image: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), url(../img/background-image1.jpg); */
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
}
.logo{
    width: 300px;
    cursor: pointer;
    color: black;
    font-size: 35px;
    font-weight: bold;
    margin:0px auto;
    margin-left: -100px;
}
.logo h1{
    text-align: left;
    padding: 0 0px;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
    display: none;
}
.row.middle-box{
    width: 100%;
    height: 87vh;
    margin: 0;
}

.col-2 h1{
    color: black;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    padding: 10 10 0px;
}
.col-2.sidenav{
    background-color: cadetblue;
    padding: 15 20px;
    text-align: left;
    color: black;
    font-weight: bolder;
}
    

.col-2 a{
    color: black;
    font-size: 22px;
}

.col-7.calendar{
    display: flex;
    margin: 0%;
    width: 95%;
    height: 50vh;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    text-emphasis: uppercase;
    background-color: #e8e8e8;
}

.sep-calendar{
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.2), -3px -3px px 0 #fff;
    border-radius: 10px;
    padding: 10px;
}

.sep-calendar h2{
    text-align: center;
    padding: 1rem;
    font-size: 25Px;
    font-weight: bold;
    columns: black;
}

.sep-calendar ul{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    list-style: none;
}

li{
    padding: 10 15px;
    text-align: center;
}

li:nth-child(7n + 1){
    color: #d33e3e;
}

li:nth-child(7n - 1){
    color: #3ed33e;
}

.prev-month,
.prev-month~li {
opacity: 0.5;
}

.first-day,
first-day~li {
    opacity: 1 !important;
    font-weight: 900;
}

.last-day~li {
    opacity: 0.5 !important;
    font-weight: 200;
}
